<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Unicorn.js demo</title>
    <meta name="description" content="">
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../unicorn-puke.html">
    <style is="custom-style">
        :root {
            --unicorn-puke-text: {
                color: red;
            }
        }
    </style>
    <style type="text/css">
    html, body{
    	width: 100%;
    	height: 100%;
	    margin: 0;
	    background-color: #E5E5E5;
	    font-family: Roboto, sans-serif;
	    font-weight: 300;
    }
    .header {
    	background: url("http://licm.paulvarache.ninja/images/bg.jpg");
    	background-size: cover;
    	height: 150px;
    	filter: blur(2px);
    	-moz-filter: blur(2px);
    	-webkit-filter: blur(2px);
    }
    .layout {
    	position: absolute;
    	bottom: 0;
    	top:150px;
    	left: 0;
    	right: 0;
        text-align: center;
    }
    </style>
</head>
<body>
	<div class="header"></div>
	<div class="layout">
		<h1>
			<!--This is where the magic happens-->
			<unicorn-puke message="UNICORN POWER !!!"></unicorn-puke>
		</h1>
        <small>Hey pssst, hover me ;)</small>
	</div>
</body>
</html>
